{
  "name": "express_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon server.js -e js,pug", 
    "start": "node server.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szhao13/express_website.git"
  },
  "author": "shelley zhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szhao13/express_website/issues"
  },
  "homepage": "https://github.com/szhao13/express_website#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pug": "^2.0.3"
  }
}
